{
  "name": "restful-booker-platform-demo",
  "version": "1.0.0",
  "description": "Playwright automation tests for the Restful Booker Platform Demo.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/auth",
    "test:product": "playwright test tests/product",
    "test:cart": "playwright test tests/cart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SherlyCosta/QA-Testing-Team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SherlyCosta/QA-Testing-Team/issues"
  },
  "homepage": "https://github.com/SherlyCosta/QA-Testing-Team#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2",
    "playwright-dashboard-reporter": "file:./playwright-dashboard-reporter"
  }
}